<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <!-- <link rel="icon" href="./cityIcon.png"> -->
  </head>
  <body>
    <div class="container">
      <h1>Update CSS variables with <span class="hl">JS</span></h1>
      <div class="controls">
        <label for="spacing">Spacing:</label>
        <input
          type="range"
          id="spacing"
          name="spacing"
          value="10"
          min="0"
          max="100" 
          data-sizing="px"
        />

        <label for="blur">Blur:</label>
        <input
          type="range"
          id="blur"
          name="blur"
          value="0"
          min="0"
          max="25"
          data-sizing="px"
        />

        <label for="theme">Theme:</label>
        <input
          type="color"
          id="theme"
          name="theme"
          value="#62c1e5"
        />
      </div>

      <img src="./dubai-skyline.jpeg" alt="Dubai Skyline" />
    </div>

    <style>
      :root {
        --spacing: 10px;
        --blur: 0px;
        --theme: #62c1e5;
      }

      html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-height: 100vh;
        background-color: #193549;
        color: white;
        text-align: center;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        margin: 10px 0 0;
      }

      .hl {
        color: var(--theme);
      }

      .controls {
        margin: 20px;
        padding: 10px;
      }

      label {
        display: inline-block;
        /* margin: 0 5px; */
        font-size: 1.2em;
      }

      input {
        border: none;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        width: 100px;
      }

      img {
        width: 20rem;
        height: auto;
        padding: var(--spacing);
        background-color: var(--theme);
        filter: blur(var(--blur));
      }
    </style>

    <script>
      const controls = document.querySelectorAll(".controls input");
      // console.log(controls);

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
        // console.log(`${this.value}`);
      }

      controls.forEach((control) => {
        control.addEventListener("change", handleUpdate);
      });
      controls.forEach((control) => {
        control.addEventListener("mousemove", handleUpdate);
      });
    </script>
  </body>
</html>
